{
  "version": 2,
  "buildCommand": "npm --prefix frontend/portal install && npm --prefix frontend/portal run build",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/portal/assets/(.*)",
      "destination": "/frontend/portal/dist/assets/$1"
    },
    {
      "source": "/portal/(.*)",
      "destination": "/frontend/portal/dist/index.html"
    },
    {
      "source": "/portal",
      "destination": "/frontend/portal/dist/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
